<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Students.master.cs" Inherits="CNSACouncil.masters.Students" %>

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CSC</title>
	
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css?ver=0.3	">
	<link rel="stylesheet" href="/assets/css/style.css?ver=0.1">

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>

	<script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="/assets/js/popper.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
