<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Students.master.cs" Inherits="CNSACouncil.masters.Students" %>

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CSC</title>
	
	<link rel="stylesheet" href="/assets/css/bootstrap.min.css?ver=0.3	">
	<link rel="stylesheet" href="/assets/css/style.css?ver=0.1">

	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div style="height: 12px; background-color: #707070;"></div>
	<nav class="navbar navbar-expand-xl navbar-light bg-white">
		<a class="navbar-brand" href="/" style="margin-left: 70px;"><img src="/assets/img/Logo.png" style="height: 85px; width: 251px;"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="margin-right: 20px;">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<div class="container-fluid">
				<ul class="navbar-nav float-right">
					<li id="nav1" class="nav-item">
						<a class="nav-link" href="/"><h5>HOME</h5></a>
					</li>
					<li id="nav2" class="nav-item">
						<a class="nav-link" href="/Notice.aspx"><h5>Notice</h5></a>
					</li>
					<li id="nav3" class="nav-item">
						<a class="nav-link" href="/Issues.aspx"><h5><b>청원하기</b></h5></a>
					</li>
					<li id="nav4" class="nav-item">
						<a class="nav-link" href="/Projects.aspx"><h5><b>학생회 사업</b></h5></a>
					</li>
					<li id="nav5" class="nav-item">
						<a class="nav-link" href="/AboutUs.aspx"><h5>About Us</h5></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>


	<asp:ContentPlaceHolder ID="Contents" runat="server">
	</asp:ContentPlaceHolder>

	<script src="/assets/js/jquery-3.3.1.slim.min.js"></script>
	<script src="/assets/js/popper.min.js"></script>
	<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>
